PORT = 3001
DEV_DATABASE_URL = mongodb://localhost/ehandel
PROD_DATABASE_URL = mongodb+srv://mattiasCampus:yXALGYFo4iiwWq3Y@campusmolndaldb.5rstj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ENVIRONMENT = PRODUCTION